JWT_SECRET_KEY=Mynameisthis
STRIPE_KEY=sk_test_51Nbq9MSAKO8ST92Q56JVQUd7XE4JZnbBHnUsMgJH474ay7qmLdrviwZEXM4uWL9s2OJ5wvDPLsAAm8JpJouSf79w00JXvF8YxL
YOUR_DOMAIN = http://localhost:3000
MONGO_URI= mongodb+srv://anugrahsri001:Cenasucks%40123@cluster0.cq8b7v0.mongodb.net/FoodAppMern?retryWrites=true&w=majority